<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{  /* *萬用字元 選擇容器*/
        box-sizing: border-box;
       } 
       div{
            border-radius: 50%; /*圓形*/
            width: 200px;
            height: 200px;
            background-size: contain;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 1.25rem;

            border: 3px transparent solid; /*初始化邊框*/
            transition: transform 1.0s ease-in-out, border 1.0s ease-in-out;  /*過場動畫*/
        }

       div:hover{
            border: 3px gold solid;
            transform:scale(1.2) ;  /* scale放大1.2倍 */
            cursor: pointer;
        }

       div:nth-of-type(1){
            background-image: url(images/drink/1.jpg);       
        }
       
       div:nth-of-type(2){
            background-image: url(images/drink/2.jpg);       
        }

       div:nth-of-type(3){
            background-image: url(images/drink/3.jpg);       
        }
       
       div:nth-of-type(4){
            background-image: url(images/drink/4.jpg);       
        }

       span{
            background-color: beige;
            color: brown;
            border-radius: 25px;
            padding: 0.8rem;
        }

       span:hover{
            background-color: gold;
            cursor: pointer;
        }

       p{
            display: inline-flex;
            width: 200px;
            margin: 1.25rem;
        }
    </style>    
</head>
<body>
    <h1>函數四種基本狀態</h1>
    <hr>
    <div><span onclick="myFun()">無參數,無傳回值</span></div>
    <div><span onclick="yourFun('愛叩叩',10)">有參數,無傳回值</span></div>
    <div><span onclick="document.querySelector('p:nth-of-type(3)').innerHTML=hisFun()">無參數,有傳回值</span></div>
    <div><span onclick="document.querySelector('p:nth-of-type(4)').innerHTML=herFun('愛呆玩',20)">有參數,有傳回值</span></div>
    <hr>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <script>
        //無參數，無傳回值
        function myFun(){
            document.querySelector('p:nth-of-type(1)').innerHTML='美式咖啡，買一送一';
        }

        //有參數，無傳回值
        function yourFun(name,qty){  //yourFun(name,qty) name,qty 參數
            document.querySelector('p:nth-of-type(2)').innerHTML= name + '訂購' + qty + '杯拿鐵';
        }

        //無參數，有傳回值
        function hisFun(){
            return "拿鐵，香醇可口";  //return 傳回值
        }

        //有參數，有傳回值
        function herFun(name,qty){
            var price=120;
            var totla=price*qty;
            var str=name+'訂購'+qty+'杯咖啡，總計為'+totla+'元';
            return str;
            //最後兩行亦可合併為 return str=name+'訂購'+qty+'杯咖啡，總計為'+totla+'元';
        }
    </script>
</body>
</html>